security.oauth2.client.client-id=clientapp
security.oauth2.client.client-secret=password
security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8999/oauth/authorize
security.oauth2.client.scope=webclient
security.oauth2.resource.user-info-uri=http://localhost:8999/user
security.oauth2.client.grant-type=password
security.basic.enabled=false
spring.thymeleaf.cache=false